[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=3
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=REGmod is a tool that is used to modify your computer's registry in various ways. It is made for fun and games more than actual serious work, and there are no warranties. I DO NOT reccomend using this software on your main computer. Its primary directive is to obfuscate/change info on your computer specs, but you never know what might go wrong. It was mostly developed in a VM and has only been tested in a VM. Always keep backups handy, take snapshots often, and don't be an idiot. Thanks. -TeoIzAwezome
DisplayLicense=E:\regmod\LICENSE.txt
FinishMessage=
TargetName=E:\regmod\regmod.EXE
FriendlyName=REGmod
AppLaunched=hh
PostInstallCmd=cmd regmod
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="CONFIG.remod"
FILE1="LICENSE.txt"
FILE2="regmod.cmd"
FILE3="title.txt"
[SourceFiles]
SourceFiles0=E:\regmod\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
